<!DOCTYPE html>
<html ng-app="TimetableApp" lang="et">
  <head>
    <title>Poska tunniplaanid</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="cache-control" content="public">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

  </head>
  <body ng-controller="PageController as pageCtrl" ng-style="{'background-color': pageCtrl.upper.backgroundColor}" ng-keypress="pageCtrl.upper.keyPress($event)" ng-keyup="pageCtrl.upper.keyUp($event)" ng-keydown="pageCtrl.upper.keyDown($event)">
    <div ng-view class="page-container"> 
    </div>

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.6/angular-material.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-bootstrap-colorpicker/3.0.24/css/colorpicker.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-animate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-aria.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-messages.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.5.0/angular-locale_et-ee.js"></script>

    <!-- Angular Material Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.6/angular-material.js"></script>
    
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.1/moment-timezone-with-data.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.0/lodash.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-bootstrap-colorpicker/3.0.24/js/bootstrap-colorpicker-module.js"></script>

    <!-- Your application bootstrap -->
    <script src="./js/TimetableApp.js"></script>
    <script src="./js/TimetableController.js"></script>
    <script src="./js/PrintSettingsController.js"></script>

    <script>
        moment.locale('et');
        moment.tz.setDefault("Europe/Tallinn");
    </script>
  </body>
</html>
